<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:layout_editor_absoluteY="81dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/myDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        android:textStyle="bold" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="323dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/path_56" />

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_close_24px" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/calendar_background"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/common_google_signin_btn_text_dark_default"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/common_google_signin_btn_text_dark_focused"
            app:tabTextColor="@color/common_google_signin_btn_text_dark_default" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary">

        </android.support.v4.view.ViewPager>

    </LinearLayout>


</LinearLayout>