<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="411dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="394dp"
                android:layout_height="48dp"
                android:layout_weight="0"
                android:orientation="vertical"></LinearLayout>


            <TextView
                android:id="@+id/sentence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_weight="0"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="8dp"
                android:text="What would you like assistance on?"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/Waifu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:transitionName="waifu"
                    app:srcCompat="@drawable/maid1" />


                <LinearLayout
                    android:layout_width="161dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/taskBtn"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@android:dimen/notification_large_icon_height"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/ic_button"
                        android:text="task"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/showCalendarBtn"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/ic_button"
                        android:text="Calendar"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/weatherBtn"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/ic_button"
                        android:text="weather"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
                android:layout_marginRight="@dimen/nav_header_vertical_spacing"
                android:background="@color/colorPrimary"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
                        android:layout_weight="0"
                        android:background="@color/colorPrimary"
                        android:transitionName="search">


                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:background="@drawable/ic_button"
                            android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
                            android:drawableLeft="?android:attr/actionModeWebSearchDrawable"
                            android:padding="2dp"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/colorPrimary" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_button"
                    android:backgroundTint="#FFFFC57E"
                    android:orientation="vertical">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tablayout"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:background="@drawable/ic_button2"
                        android:backgroundTint="@color/enable_thumb_orange"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/common_google_signin_btn_text_dark_default"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/common_google_signin_btn_text_dark_focused"
                        app:tabTextColor="@color/common_google_signin_btn_text_dark_default" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorPrimary">

                    </android.support.v4.view.ViewPager>

                    <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/task_recyclerView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@drawable/calendar_inner_background" />-->

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

</android.support.constraint.ConstraintLayout>
