<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calendar_background"
    android:padding="2dp">
        <TextView
            android:id="@+id/pop_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="25sp" />
</RelativeLayout>